.section {
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
  /* grid-template-columns: repeat(auto-fit,minmax(150px,1fr)); */
  gap: 0.5rem;
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: scroll;
}
.body {
  background-color: #00590ceb;
  justify-content: center;
  align-items: center;
}
.section form text {
  color: #fff;
  font-weight: bold;
}
.viewimg {
  display: flex;
}
.cardCategoryImg {
  transition: all 0.5s;
  /* background-color: #fff; */
  height: 12rem;
  width: 10.8rem;
  display: inline-block;

  /* margin: 5px; */
}
.cardCategoryImg:hover {
  cursor: pointer;
  transform: scale(1.3);
}
.devImgCategort {
  height: 8rem;
  /* background-color: #009308; */
  /* padding: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: linear-gradient(to right,rgb(54, 54, 54),rgb(32, 32, 32)); */
}
.devImgCategort img {
  width: 120px;
  height: 120px;
  border-radius: 59px;
  box-shadow: 1px 6px 10px rgba(255, 255, 255, 0.329);
}
.devNameGategory {
  display: flex;
  justify-content: center;
  padding: 10px;
  align-items: center;
  height: 4rem;
  overflow-wrap: break-word;
}
.devNameGategory h5 {
  font-weight: 500;
  margin: 10px;
  color: #fff;
  font-size: small;
}
