.about {
  background-color: rgb(255, 255, 255);
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* height: 600px; */
  /* grid-template-columns: repeat(auto-fit,minmax(150px,1fr)); */
  gap: 0.5rem;
}
.cardproduct {
  display: flex;
}
